<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationDialog</class>
 <widget class="QDialog" name="ConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuración - Base de datos</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>247</width>
     <height>135</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_config_label2">
      <property name="text">
       <string>Host name</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_host_name"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_config_label3">
      <property name="text">
       <string>Base de datos</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="lineEdit_3_user_db"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_config_label1">
      <property name="text">
       <string>Tipo de base de datos</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_config_label4">
      <property name="text">
       <string>Usuario</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox_dbtype"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEdit_2_database"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_config_label4_2">
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="lineEdit_4_password_db"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>158</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_save_db_config">
      <property name="text">
       <string>Guardar</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_close_db_config">
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboBox_dbtype</tabstop>
  <tabstop>lineEdit_host_name</tabstop>
  <tabstop>lineEdit_2_database</tabstop>
  <tabstop>lineEdit_3_user_db</tabstop>
  <tabstop>lineEdit_4_password_db</tabstop>
  <tabstop>pushButton_save_db_config</tabstop>
  <tabstop>pushButton_close_db_config</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
